<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feedback Page</title>
  <style>
       * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
    margin: 0;
    padding: 0;
    
background: #38362E;
background: linear-gradient(160deg, rgba(56, 54, 46, 1) 0%, rgba(128, 122, 92, 1) 50%, rgba(220, 214, 193, 1) 100%);   background-size: cover;
    }
    main {
      flex: 1;
    }
    header {
      
      padding: 15px 30px;
      font-size: 20px;
      position: sticky;
      top: 0;
      background: #38362E;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      z-index: 999;
      color: wheat;
    }
    header h1 {
      font-size: 35px;
    }
    nav a {
      color:wheat;
      margin-left: 15px;
      text-decoration: none;
      font-weight: 600;
      font-size: 20px;
    }
    nav a:hover{
      transform: rotate(360deg);
    }
    nav {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      padding: 20px;
      max-width: 1200px;
      margin: 160px auto 60px;
    }

    .container {
      width: 660px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(3px);
      box-shadow: 0 8px 32px black ;
      color:wheat;
      border-radius: 15px;
      padding: 40px;
      animation: fadeIn 1s ease-in-out;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color:3 ;
      font-size: 2.5rem;
    }

    label {
      display: block;
      margin-top: 15px;
      color: #38362E;
      font-weight: 500;
    }
   

    textarea,
    input[type="text"],
    select {
      width: 580px;
      padding: 10px;
      margin-top: 5px;
      border: 2px solid #38362E;
      background: transparent;
      border-radius: 20px;
      resize: vertical;
      font-size: 1rem;
    }
    

    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background: #38362E;
      color:wheat;
      border: none;
      border-radius: 20px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
    transition: transform 0.5s ease-in;
    background:#DCD6C1;
    box-shadow: 0 2px 22px black ;
    color: black;
    }
    footer {
      position: sticky;
      bottom: 0;
      background-color:  #38362E ;
      color: wheat;
      z-index: 998;
    }

    .footer-bottom {
      text-align: center;
      padding: 15px 20px;
      font-size: 20px;
    }
    .footer-bottom a {
      text-decoration: none;
      color: wheat;
      margin-right: 10px
    }
    .footer-bottom a:hover {
      text-decoration:underline;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Naturfizz</h1>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/about section.html">About</a>
      <a href="/product.html">Product</a>
      <a href="/query form.html">Query</a>
      <a href="/feedback form.html">Feedback</a>
      <a href="/Contact.html">Contact Us</a>
      
    </nav>
  </header>

  <div class="wrapper">
    <div class="container">
      <h2>Give Your Feedback</h2>
      <form action="#" method="post">
        <label for="fname"> Name:</label>
        <input type="text" id="fname" name="fname" required />

        <label for="femail">Your Email:</label>
        <input type="text" id="femail" name="femail" required />

        <label style="width: 470px;" for="experience">Rate Your Experience:</label>
        <select id="experience" name="experience">
          <option value="excellent">Excellent</option>
          <option value="good">Good</option>
          <option value="average">Average</option>
          <option value="poor">Poor</option>
        </select>

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="5" required></textarea>

        <button type="submit">Submit Feedback</button>
      </form>
    </div>
  </div>
  <footer>
    <div class="footer-bottom">
      &copy; 2025 Naturfizz. All rights reserved || Designed by
      <a href="https://www.linkedin.com/in/ganeshan-rathor-2ab402317/" target="_blank">Ganeshan Rathor</a>
    </div>
  </footer>
</body>
</html>
